/* Put your data in here and query it! */
/* Bank Marketing Data Sets taken from UCI Machine Learning https://archive.ics.uci.edu/ml/datasets/Bank+Marketing */

CREATE TABLE customers (id INTEGER PRIMARY KEY, age INTEGER, job TEXT ,marital TEXT,education TEXT, default_ TEXT,balance INTEGER,housing TEXT,loan TEXT,contact TEXT,day INTEGER, month TEXT,duration INTEGER,campaign INTEGER,pdays INTEGER,previous INTEGER,poutcome TEXT,y INTEGER);

INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (30,'unemployed','married','primary','no',1787,'no','no','cellular',19,'oct',79,1,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (33,'services','married','secondary','no',4789,'yes','yes','cellular',11,'may',220,1,339,4,'failure','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (35,'management','single','tertiary','no',1350,'yes','no','cellular',16,'apr',185,1,330,1,'failure','no');

INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (30,'management','married','tertiary','no',1476,'yes','yes','unknown',3,'jun',199,4,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (59,'blue-collar','married','secondary','no',0,'yes','no','unknown',5,'may',226,1,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (35,'management','single','tertiary','no',747,'no','no','cellular',23,'feb',141,2,176,3,'failure','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (36,'self-employed','married','tertiary','no',307,'yes','no','cellular',14,'may',341,1,330,2,'other','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (39,'technician','married','secondary','no',147,'yes','no','cellular',6,'may',151,2,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (41,'entrepreneur','married','tertiary','no',221,'yes','no','unknown',14,'may',57,2,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (43,'services','married','primary','no',-88,'yes','yes','cellular',17,'apr',313,1,147,2,'failure','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (39,'services','married','secondary','no',9374,'yes','no','unknown',20,'may',273,1,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (43,'admin.','married','secondary','no',264,'yes','no','cellular',17,'apr',113,2,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (36,'technician','married','tertiary','no',1109,'no','no','cellular',13,'aug',328,2,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (20,'student','single','secondary','no',502,'no','no','cellular',30,'apr',261,1,-1,0,'unknown','yes');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (31,'blue-collar','married','secondary','no',360,'yes','yes','cellular',29,'jan',89,1,241,1,'failure','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (40,'management','married','tertiary','no',194,'no','yes','cellular',29,'aug',189,2,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (56,'technician','married','secondary','no',4073,'no','no','cellular',27,'aug',239,5,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (37,'admin.','single','tertiary','no',2317,'yes','no','cellular',20,'apr',114,1,152,2,'failure','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (25,'blue-collar','single','primary','no',-221,'yes','no','unknown',23,'may',250,1,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (31,'services','married','secondary','no',132,'no','no','cellular',7,'jul',148,1,152,1,'other','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (38,'management','divorced','unknown','no',0,'yes','no','cellular',18,'nov',96,2,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (42,'management','divorced','tertiary','no',16,'no','no','cellular',19,'nov',140,3,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (44,'services','single','secondary','no',106,'no','no','unknown',12,'jun',109,2,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (53,'admin.','married','secondary','no',105,'no','yes','cellular',21,'aug',74,2,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (68,'retired','divorced','secondary','no',4189,'no','no','telephone',14,'jul',897,2,-1,0,'unknown','yes');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (31,'technician','married','secondary','no',171,'no','no','cellular',27,'aug',81,3,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (59,'management','married','secondary','no',42,'no','no','cellular',21,'nov',40,1,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (32,'management','single','tertiary','no',2536,'yes','no','cellular',26,'aug',958,6,-1,0,'unknown','yes');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (49,'technician','married','tertiary','no',1235,'no','no','cellular',13,'aug',354,3,-1,0,'unknown','yes');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (42,'admin.','divorced','secondary','no',1811,'yes','no','unknown',14,'may',150,1,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (78,'retired','divorced','primary','no',229,'no','no','telephone',22,'oct',97,1,-1,0,'unknown','yes');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (32,'blue-collar','married','secondary','no',2089,'yes','no','cellular',14,'nov',132,1,-1,0,'unknown','yes');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (33,'management','married','secondary','no',3935,'yes','no','cellular',6,'may',765,1,342,2,'failure','yes');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (26,'blue-collar','married','primary','no',0,'yes','no','unknown',21,'may',425,1,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (32,'entrepreneur','single','primary','yes',-849,'yes','yes','cellular',4,'feb',204,1,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (61,'admin.','married','unknown','no',4629,'yes','no','cellular',27,'jan',181,1,92,1,'success','yes');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (45,'blue-collar','divorced','primary','no',844,'no','no','unknown',5,'jun',1018,3,-1,0,'unknown','yes');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (37,'technician','single','secondary','no',228,'yes','no','cellular',20,'aug',1740,2,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (38,'technician','single','secondary','no',50,'no','no','cellular',29,'aug',98,2,-1,0,'unknown','no');
INSERT INTO customers (age, job, marital, education, default_, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (34,'technician','married','tertiary','no',1539,'yes','no','cellular',15,'jun',441,1,56,1,'other','yes');

SELECT * FROM customers;

SELECT y AS deposit, COUNT(*) FROM customers GROUP BY y;

SELECT COUNT(*), education, ROUND(AVG(balance)) AS avg_balance_edu FROM customers GROUP BY education;

SELECT COUNT(*), job, AVG(balance) AS avg_balance_job FROM customers GROUP BY job HAVING avg_balance_job > 2000;

SELECT COUNT(*), CASE
    WHEN default_ = 'yes' THEN 'Consolidate'    WHEN housing = 'yes' OR loan = 'yes' THEN 'New Campaign A'
    ELSE 'Campaign B'
    END AS next_action 
 FROM customers GROUP BY next_action; 
